#main
  padding: 1em
  background-color: rgb(245, 245, 245)
  height: 100%
  min-height: 100vh
  width: 100%
  background-image: radial-gradient(#000 5%, transparent 11%)
  background-size: 10px 10px
  background-position: 0 0, 30px 30px
  background-repeat: repeat

:host 
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100vh

.menu :where(li:not(.menu-title):not(:empty)) > :where(*:not(ul):focus), .menu :where(li:not(.menu-title):not(:empty)) > :where(*:not(ul):hover)
  background-color: white
  --tw-bg-opacity: 0.1
  text-decoration: underline