#main
  padding: 1em
  background-color: rgb(245, 245, 245)
  height: 100%
  width: 100%
  background-image: radial-gradient(#000 5%, transparent 11%)
  background-size: 10px 10px
  background-position: 0 0, 30px 30px
  background-repeat: repeat
