#main
  padding: 1em
  background-color: rgb(245, 245, 245)
  height: 100%
  min-height: 100vh
  width: 100%
  background-image: radial-gradient(#000 5%, transparent 11%)
  background-size: 10px 10px
  background-position: 0 0, 30px 30px
  background-repeat: repeat

div.section
  padding: 0.5em 1.0em

div.section > label
  font-size: 0.75rem
  font-style: italic

:host 
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100vh