#main
  padding: 1em
  background-color: rgb(245, 245, 245)
  height: 100%
  min-height: 100vh
  width: 100%
  background-image: radial-gradient(#000 5%, transparent 11%)
  background-size: 10px 10px
  background-position: 0 0, 30px 30px
  background-repeat: repeat

:host 
  display: flex
  flex-direction: column
  height: 100%
  min-height: 100vh

.menu :where(li:not(.menu-title):not(:empty)) > :where(*:not(ul):focus), .menu :where(li:not(.menu-title):not(:empty)) > :where(*:not(ul):hover)
  background-color: white
  --tw-bg-opacity: 0.1
  text-decoration: underline

.chat-bubble
  min-height: 2.25rem

.chat-header
  font-weight: 600

.chat-footer 
  font-size: 0.75rem /* 12px */
  line-height: 1rem /* 16px */
  margin-top: 0.1rem

.chat-thought-label
  font-style: italic
  font-size: 0.6rem
  line-height: 0.8rem

.chat-start .chat-thought-content:before
  mask-image: url("data:image/svg+xml,%3csvg width='100' height='100' xmlns='http://www.w3.org/2000/svg'%3e%3ccircle cx='70' cy='40' r='30' fill='black'/%3e%3ccircle cx='25' cy='75' r='15' fill='black'/%3e%3c/svg%3e")
  left: -0.75rem

.chat-thought-content
    border-bottom-left-radius: var(--rounded-box, 1rem)